LOREM IPSON
Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Mon Jan 21 13:24:39 2019

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.7.1.1
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================ 
|    Enumerating Workgroup/Domain on 10.7.1.1    |
 ================================================ 
[E] Can't find workgroup/domain


 ======================================== 
|    Nbtstat Information for 10.7.1.1    |
 ======================================== 
Use of uninitialized value $global_workgroup in concatenation (.) or string at ./enum4linux.pl line 437.
Looking up status of 10.7.1.1
No reply from 10.7.1.1

 ================================= 
|    Session Check on 10.7.1.1    |
 ================================= 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
LOREM IPSON
Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Mon Jan 21 13:24:59 2019

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.7.1.2
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================ 
|    Enumerating Workgroup/Domain on 10.7.1.2    |
 ================================================ 
